
<!DOCTYPE html>
<html lang="en">

<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="content-style-type" content="text/css"/>
    <link rel="stylesheet" type="text/css" href="default.css">
		<title>Franny Dean</title>

<!-- Flush left and flush right text for abstracts-->

<style type="text/css">
	.title {
    font-size: 25px; /* Bigger and more elegant */
    font-weight: bold;
    
    font-family: "Book Antiqua", "Palatino Linotype", serif;
    margin-top: 30px;
    color: #2c3e50; /* Deep blue-gray for a classy touch */
}

.subtitle {
    font-size: 20px;
    font-style: italic;
    
    font-family: "Book Antiqua", "Palatino Linotype", serif;
    margin-bottom: 20px;
    color: #34495e; /* Slightly softer than title */
}

.sec_title {
    font-size: 20px;
    font-weight: bold;
    font-family: "Book Antiqua", "Palatino Linotype", serif;
    margin-top: 30px;
    border-bottom: 2px solid #7f8c8d; /* Adds a subtle underline */
    padding-bottom: 5px;
    color: #2c3e50;
}

.sec_body {
    font-size: 12px;
    line-height: 1.6;
    font-family: "Book Antiqua", "Palatino Linotype", serif;
    color: #333;
}
	
   </style>

	
<!-- For LaTeX:-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>

<body>
	<!--
	<div style="max-width:1000px;margin:25px auto 25px auto;">
	<div style="margin:50px;">
	<div style="text-align:center;">
	</div>
-->

<!-- For showing/hiding abstracts:-->
<script>
function showAbs(id)
{
	var x = document.getElementById('paper' + id);
	if (x.style.display === "none")
	{
		x.style.display = "block";
	}
	else
	{
		x.style.display = "none";
	}
}

</script>

<div class="main">
        <div class="header">
            <div class="title">
                Frances (Franny) Dean
            </div>
            <div class="subtitle">
                Department of Computational Precision Health, UC Berkeley, UCSF
            </div>
        </div>
        <div class="body">
            <img class="profile" src="photo.jpg" alt="Franny Dean">
            <div class="sec_title">
                About
            </div>
            <div class="sec_body">
							<p>I am a PhD student advised by <a href="https://scholar.google.com/citations?user=_pv1sEcAAAAJ">Ahmed Alaa</a>.</p>

							<p><strong>Email:</strong> frances_dean [at] berkeley [dot] edu <br />
								<strong>Office:</strong> <a href="https://ridewithgps.com/routes/4194121?lang=en">Hawk Hill</a> <br />
								<strong>Office Hours:</strong> 4:30 - 5:30 BWW 1208 (Spring 2025)  <br />
								<strong>Pronouns:</strong> she/her/hers
							</p>


						<div class="sec_title">
											Research
									</div>
									<div class="sec_body">
											<p>
                        <b>Current:</b>

                        <ul>
                            <li>Developing interpretable machine learning models for predicting long-term health outcomes after cancer survivorship.</li>
                            <li>Understanding the impact of cancer and its treatments on cardiovascular health using deep learning and ECG data.</li>
                        </ul>

												<b><a href="https://scholar.google.com/citations?user=Y04UhM4AAAAJ">Past:</a></b>
									<ul>
                            <li>Previous researcher with Institute for Health Metrics and Evaluation, St Jude Children's Research Hospital.</li>
                            <li>Previous graduate student Berkeley Department of Mathematics.</li>
                        </ul>		
									</p>


                   
</div>



            <div class="sec_title">
                Teaching
            </div>
            <div class="sec_body">
        <p><b>Spring 2025:</b> GSI for PH 132: Artificial Intelligence for Health and Healthcare with Ziad Obermeyer.</p>
        <p><b>Summer 2023:</b> Instructor for Math 110: Abstract Linear Algebra.</p>
		    <p><b>Spring 2022:</b> GSI for Math 54: Linear Algebra and Differential Equations with Alex Paulin.</p>
        <p><b>Fall 2021:</b> GSI for Math 54: Linear Algebra and Differential Equations with Katrin Wehrheim.</p>

                </ul>
            </div>

          


          </ul>
        </div>

        </div>

    </div>
</body>
</html>
